# MymngmngApp

./: Tables.txt  gradle.properties  my-release-key.jks  readme.md  settings.gradle  text.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mnymng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mnymng/: HomeWindow.java  MainActivity.java
app/src/main/java/com/example/mnymng/DB/: AppDatabase.java  IncomeDbHelper.java  MainDBHelper.java
app/src/main/java/com/example/mnymng/DB/dao/: AccountDao.java  CategoryDao.java  FuturePlanDao.java  NotificationDao.java  RecurringDao.java  TransactionDao.java  TransactionSummaryDao.java
app/src/main/java/com/example/mnymng/DB/enums/: AccountType.java  CategoryType.java  CategoryTypeConverter.java  Currency.java  PlanPriority.java  PlanStatus.java  RecurringFrequency.java  TransactionType.java
app/src/main/java/com/example/mnymng/DB/logic/: DbOperationOnStart.java  TransactionChainingManager.java
app/src/main/java/com/example/mnymng/DB/models/: Account.java  Category.java  CategorySpending.java  FuturePlan.java  Notification.java  Recurring.java  Transaction.java  TransactionSummary.java
app/src/main/java/com/example/mnymng/DB/utils/: DateConverter.java  EnumConverters.java
app/src/main/java/com/example/mnymng/adapter/: GridAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/mnymng/adapters/: NotificationAdapter.java
app/src/main/java/com/example/mnymng/data/: DataRepository.java  MainViewModel.java
app/src/main/java/com/example/mnymng/fragments/: AboutUsFragment.java  AccountsFragment.java  AssetFragment.java  BottomDrawer.java  CataListFragment.java  DashboardFragment.java  ExpenseFragment.java  FragOne.java  HomeFragment.java  IconListFragment.java  IncomeFragment.java  InvestmentsFragment.java  LendFragment.java  LoanFragment.java  MtmFragment.java  NotificationDetailFragment.java  NotificationFragment.java  PageOneFragment.java  PageTwoFragment.java  PopupTransactionFragment.java  PopupViewFragment.java  ProfileFragment.java  SettingsFragment.java  TransactionTypeFragment.java  TripFragment.java
app/src/main/java/com/example/mnymng/fragments/utilfragments/: AccountHandlerFragment.java  BottomDrawer.java  CataListFragment.java  PageOneFragment.java  PageTwoFragment.java  PopupAccountFragment.java  PopupTransactionFragment.java  PopupViewFragment.java  TransactionHandelerFragment.java
app/src/main/java/com/example/mnymng/model/: AccountsItem.java  ListItem.java  MenuItem.java  Notification.java
app/src/main/java/com/example/mnymng/models/: Notification.java
app/src/main/java/com/example/mnymng/viewmodel/: AccountViewModel.java  EmojiViewModel.java  NotificationViewModel.java  TransactionViewModel.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_card_gradient.xml  ic_add.xml  ic_menu_dashboard.xml  ic_menu_expense.xml  ic_menu_income.xml  ic_menu_investments.xml  ic_menu_mtm.xml
app/src/main/res/font/: noto_color_emoji_monochrome.xml
app/src/main/res/layout/: account_form.xml  accounts_item.xml  activity_add_expense.xml  activity_home.xml  activity_main.xml  add_cataicon.xml  app_bar_main.xml  bottom_drawer.xml  cata_form.xml  fragment_about_us.xml  fragment_asset.xml  fragment_catalist.xml  fragment_common.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_iconlist.xml  fragment_income.xml  fragment_investments.xml  fragment_lend.xml  fragment_loan.xml  fragment_mtm.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_profile.xml  fragment_settings.xml  fragment_trip.xml  item_expense.xml  item_grid.xml  item_option.xml  list_item.xml  nav_header_main.xml  notification_item.xml  popup.xml  transaction_fragmnet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  home_overflow_menu.xml  notification_popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mnymng/: ExampleUnitTest.java
app/src/test/java/com/example/mnymng/DB/models/: AccountTestData.java  CategoryTestData.java  FuturePlanTestData.java  RecurringTestData.java  TransactionSummaryTestData.java  TransactionTestData.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
