plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.navigationSafeArgs)
}

android {
    namespace 'com.example.mnymng'
    compileSdk 35
    signingConfigs {
        debug {
            // Uses default debug keystore (usually in ~/.android/debug.keystore)
            storeFile file('my-release-key.jks')
            storePassword 'android123'
            keyAlias 'upload_key'
            keyPassword 'android123'
//            storeFile file('debug.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
        }

        release {
            // You'll need to create or use an existing keystore
            storeFile file('my-release-key.jks')
            storePassword 'android123'
            keyAlias 'upload_key'
            keyPassword 'android123'
        }
    }
        defaultConfig {
        applicationId "com.example.mnymng"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true  // Set to true for production
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.room.common.jvm
    implementation libs.room.runtime
    implementation libs.core
    implementation libs.mpandroidchart
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation libs.junit
    // ✅ Add this for Robolectric
    testImplementation "org.robolectric:robolectric:4.10"

    // (Optional but recommended)
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
}