plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.navigationSafeArgs)
}

android {
    namespace 'com.example.mnymng'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.mnymng"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.room.common.jvm
    implementation libs.room.runtime
    implementation libs.core
    testImplementation libs.junit
    // ✅ Add this for Robolectric
    testImplementation "org.robolectric:robolectric:4.10"

    // (Optional but recommended)
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler
}