<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Your main content goes here -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <Button-->
<!--            android:id="@+id/gp_to_home_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@color/colorAccent"-->
<!--            android:gravity="center"-->
<!--            android:padding="8dp"-->
<!--            android:text="Home"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="16sp" />-->
    </FrameLayout>

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <!-- The BottomSheetDialogFragment will manage its own view, so the <include> is removed -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>