<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey_round"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:fontFamily="@font/noto_color_emoji"
        android:text="😀" /> <!-- Placeholder emoji -->

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="4dp" />
</LinearLayout>